# voicy-notes

./: README.md  pom.xml
src/main/java/com/example/voicy_notes/: VoicyNotesApplication.java
src/main/java/com/example/voicy_notes/config/: WebSecurityConfig.java
src/main/java/com/example/voicy_notes/config/Jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/voicy_notes/config/additional/: WebConfig.java
src/main/java/com/example/voicy_notes/controller/: AuthenticationController.java  NotesController.java  SpeechToTextController.java  UsersController.java
src/main/java/com/example/voicy_notes/entity/: Note.java  User.java
src/main/java/com/example/voicy_notes/exception/: BadRequestException.java
src/main/java/com/example/voicy_notes/payload/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/voicy_notes/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/example/voicy_notes/service/: NoteService.java  SpeechToTextService.java  UserService.java
src/main/resources/: application.properties  gcp-credentials.json
src/test/java/com/example/voicy_notes/: VoicyNotesApplicationTests.java
src/test/java/com/example/voicy_notes/controller/: AuthenticationControllerTest.java
src/test/java/com/example/voicy_notes/service/: UserServiceTest.java
