# DB Properties
spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com/d2ei424jj6psco
spring.datasource.username=kmogtfwkgqjgpe
spring.datasource.password=57e84f76bb62f6efca4bfd19ea3ce25323d3d342d15d5f142d6eeca9719a2210
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

# JWT Properties
jwtSecret=root
jwtExpirationMs=100000000

# GC Properties
spring.cloud.gcp.credentials.location=classpath:/gcp-credentials.json